#!/bin/sh
###############################
#  Copyright notice
#  (c) 2008-2016 Chi Hoang 
###############################

#better for multi-core
#echo 1 > /proc/sys/kernel/sched_compat_yield
kernel.sched_compat_yield=1

# default 256
#echo 4000 > /proc/sys/kernel/threads-max
kernel.threads-max=5000