#!/bin/sh
##############################
#  Copyright notice
#  (c) 2008-2016 Chi Hoang 
##############################

# Network Subsystem Options
#echo 1 > /proc/sys/net/ipv4/tcp_no_metrics_save
net.ipv4.tcp_no_metrics_save=1
#echo 1 > /proc/sys/net/ipv4/tcp_low_latency
net.ipv4.tcp_low_latency=1
#echo 6000 /proc/sys/net/ipv4/ipfrag_secret_interval
net.ipv4.ipfrag_secret_interval=6000
#echo 1 > /proc/sys/net/ipv4/tcp_rfc1337
net.ipv4.tcp_rfc1337=1
#echo 0 > /proc/sys/net/ipv4/ip_no_pmtu_disc
net.ipv4.ip_no_pmtu_disc=0
#echo 1 > /proc/sys/net/ipv4/tcp_window_scaling
net.ipv4.tcp_window_scaling=1
#echo 0 > /proc/sys/net/ipv4/tcp_ecn
net.ipv4.tcp_ecn=0
#echo 1 > /proc/sys/net/ipv4/tcp_workaround_signed_windows=1
net.ipv4.tcp_workaround_signed_windows=1
#echo 1 > /proc/sys/net/ipv4/tcp_mtu_probing=1
net.ipv4.tcp_mtu_probing=1
#echo 2 > /proc/sys/net/ipv4/tcp_frto=2
net.ipv4.tcp_frto=2
#echo 2 > /proc/sys/net/ipv4/tcp_frto_response
net.ipv4.tcp_frto_response=2
#echo "illinois" > /proc/sys/net/ipv4/tcp_congestion_control
#net.ipv4.tcp_congestion_control=illinois
#
# Renew ip_dynaddr at each dialin (default 0!)
#echo 1 > /proc/sys/net/ipv4/ip_dynaddr
net.ipv4.ip_dynaddr=1
#
# This will enusre that immediatly subsequent connections use these values.
#echo 1 > /proc/sys/net/ipv4/route/flush
net.ipv4.route.flush=1
#
#
#