#!/bin/sh
############################
#  Copyright notice
#  (c) 2008-2016 Chi Hoang 
############################
#
#
# Network Subsystem Time Management
#
# turns TCP timestamp support off, default 1, reduces CPU use
#echo 0 > /proc/sys/net/ipv4/tcp_timestamps
net.ipv4.tcp_timestamps=0
#
# Wenn bei einer TCP-Verbindung die Gegenseite dem Wunsch zum Abbau der
# Verbindung nicht nachkommt, wird diese nach Ablauf dieser Zeitspanne
# (Sekunden) gekappt.
#echo 5 > /proc/sys/net/ipv4/tcp_fin_timeout
net.ipv4.tcp_fin_timeout=5
#
# Zeit in Sekunden, nach der ein ungenutztes Fragment eines IP-Paketes
# verworfen wird (falls nicht alle Fragmente ihr Ziel erreichen, wird
# sichergestellt, dass unvollständige Pakete nicht ewig im Speicher
# verharren)
#echo 5 > /proc/sys/net/ipv4/ipfrag_time
net.ipv4.ipfrag_time=5
#
# Increase the tcp-time-wait buckets pool size
# default: 180000
#tcp_max=180000
#let tcp_max=400*$tcp_max/100
#tcp_max=720000
#echo $tcp_max > /proc/sys/net/ipv4/tcp_max_tw_buckets
net.ipv4.tcp_max_tw_buckets=180000
#
# Zeit des regelmäßigen Aussendens von Testpaketen, um eine Verbindung
# offen zu halten. Die Uhr startet neu, sobald ein reguläres Paket
# über die Verbindung geht
#echo 300 > /proc/sys/net/ipv4/tcp_keepalive_time
net.ipv4.tcp_keepalive_time=300
#
# Maximale Zeit, die eine unbenutzte Route im Cache verweilen kann
#echo 5 > /proc/sys/net/ipv4/route/mtu_expires
net.ipv4.route.mtu_expires=5
#
#
#
#
# This will enusre that immediatly subsequent connections use these values.
#echo 1 > /proc/sys/net/ipv4/route/flush
net.ipv4.route.flush=1
#
#
#
