#!/system/bin/ash
#################################################################
#  Copyright notice
#  (c) 2008-2016 Chi Hoang 
##################################################################
# Speed Einstellungen
# Bei Wieviel Prozent freien Speicher soll das System anfange zu swappen
#echo 45 > /proc/sys/vm/swappiness
vm.swappiness=30
#Wie oft soll der KernSel pruefen ob "dirty changes" vorhanden sind
#um diese dann auf die Platte zu schreiben (Zentisekunden)
#echo 1250 > /proc/sys/vm/dirty_writeback_centisecs
vm.dirty_writeback_centisecs=1250
#Wie alt muessen "dirty changes" sein damit sie weg geschrieben werden
#Sinnvollerweise vm.dirty_expire_centisecs = vm.dirty_writeback_centisecs
#echo 1250 > /proc/sys/vm/dirty_expire_centisecs
vm.dirty_expire_centisecs=1250
#Wie viel Prozent das RAMS duerfen von einem Prozess mir "dirty changes" gefuellt
#sein bevor der Prozess gezwungen wird diese Aenderungen zu schreiben 40:10
#echo 25 > /proc/sys/vm/dirty_ratio
vm.dirty_ratio=25
#echo 10 > /proc/sys/vm/dirty_background_ratio
vm.dirty_background_ratio=10
#Diese aktiviert oder deaktiviert die Toetung der OOM-Triggerung Aufgabe in
#Out-of-Memory-Situationen. Verbessert die Stabiliio 1 > /proc/sys/vm/oom_kill_allocating_task
vm.oom_kill_allocating_task=1
#vm.vfs_cache_pressure the 0-250, 100 ist Standard) welche festlegt ob und wie
#sehr Prozesse ausgeswappt werden um Arbeitsspeicher fuer Cache frei zu machen.
#echo 250 > /proc/sys/vm/vfs_cache_pressure
#vm.vfs_cache_pressure=250
#default 0
#echo 5 > /proc/sys/vm/laptop_mode
#vm.laptop_mode=5
#default 22
#echo 30 > /proc/sys/vm/lowmem_reserve_ratio
#vm.lowmem_reserve_ratio=30
#vm.overcommit_memory (0=default, 1=malloc always succeeds(?!?), 2=strict overcommit)
#vm.overcommit_ratio (50=default, I used 100)
#echo 2 > /proc/sys/vm/overcommit_memory
#vm.overcommit_memory=2
#echo 100 > /proc/sys/vm/overcommit_ratio
#vm.overcommit_ratio=100
#default 5
#echo 7 > /proc/sys/vm/page-cluster
#echo 4096 > /proc/sys/vm/min_free_kbytes
#echo 512 > /proc/sys/vm/min_free_kbytes